# 应用名称
spring.application.name=database-tool
# 应用服务 WEB 访问端口
server.port=8456
#javafx-support
javafx.stage.resizable=false
javafx.appicons=/images/appicon.png

jdbc.url=jdbc:mysql://%s:%s/%s?useUnicode=true&characterEncoding=UTF-8&useSSL=false&&serverTimezone=Asia/Shanghai
